chd_ch_update_enable 0
openxc_vi_enable 1
v2x_lan_scp_userid root
gsm_enable 0
fw_factory_reset_enable 1
openxc_xcV2Xrsu_trace_idle_duration 110
chd_radio a
openxc_xcV2Xrsu_trace_snapshot_duration 100
web_scp_target_overwrite_enable 1
openxc_vi_trace_snapshot_duration 10
gps_log_interval 10
power_saving_mode normal
v2x_lan_scp_sw_latest_version_url None
web_scp_sw_latest_version_url None
web_scp_vi_trace_upload_enable 1
chd_modulation MK2MCS_R12QPSK
xcmodem_ip_addr 20.0.0.1
openxc_vi_trace_truncate_size 0
led_brightness 255
openxc_v2x_trace_snapshot_duration 40
web_scp_vi_target_url 54.187.136.160:~/web/tracedata/trace.json
chd_antenna 3
openxc_vi_trace_number_of_backup 1
openxc_vi_trace_backup_overwrite_enable 1
web_scp_xcV2Xrsu_trace_upload_enable 1
openxc_vi_trace_idle_duration 30
openxc_vi_discovery_interval 10
openxc_vi_mac 00:06:66:6F:AA:F1
openxc_xcV2Xrsu_msg_send_interval 20
web_scp_userid ubuntu
openxc_v2x_trace_idle_duration 20
chd_chan_no 184
gps_enable 0
web_scp_apn apn
openxc_vi_trace_filter_script None
web_scp_vi_trace_upload_interval 30
web_scp_config_url ip_address:file
openxc_md_enable 1
web_scp_xcV2Xrsu_target_url 54.187.136.160:~/web/tracedata/xcV2Xrsu_trace.json
web_scp_pem xc_scp.pem
openxc_modem_mac 84:DD:20:6D:6D:00
web_scp_xcV2Xrsu_trace_upload_interval 200
chd_txpower 2
web_scp_config_download_enable 0
